# CityReportAPP

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle  version.properties
app/src/androidTest/java/com/example/cityreport/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cityreport/: AboutActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  ReportsActivity.java
app/src/main/res/drawable/: background.xml  border.xml  ic_exclamation.xml  ic_exclamation_green.xml  ic_exclamation_orange.xml  ic_exclamation_red.xml  ic_exit_to_app_black_24dp.xml  ic_github.xml  ic_info.xml  ic_photo.xml  ic_upload.xml  ic_web.xml  ic_wordpress.xml
app/src/main/res/layout/: activity_about.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_reports.xml  okenviado.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/mipmap-anydpi-v26/: cr_icon.xml
app/src/main/res/values/: colors.xml  cr_icon_background.xml  strings.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml
app/src/test/java/com/example/cityreport/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
