<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/acerca_de"
        android:icon="@drawable/ic_info"
        android:title="Acerca de"
        app:showAsAction="ifRoom" />

    <item
    android:id="@+id/cerrar_sesion"
    android:icon="@drawable/ic_cerrar_sesion"
    android:title="Cerrar Sesión"
    app:showAsAction="ifRoom" />

</menu>