<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#16251C1C"
    android:backgroundTint="@android:color/background_dark"
    tools:context=".MainActivity">

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <Switch
                android:id="@+id/switchUbicacion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="307dp"
                android:layout_marginEnd="11dp"
                android:layout_marginBottom="311dp"
                android:checked="false"
                android:text="Ubicación manual"
                tools:checked="false" />

            <EditText
                android:id="@+id/editText"
                style="@android:style/Widget.AutoCompleteTextView"
                android:layout_width="match_parent"
                android:layout_height="174dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="12dp"
                android:layout_marginTop="338dp"
                android:layout_marginEnd="9dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/background"
                android:ems="10"
                android:overScrollMode="always"
                android:scrollbarStyle="insideInset"
                android:scrollbars="vertical"
                android:text="Describa la incidencia..."
                android:textAlignment="center"
                app:layout_constraintTop_toBottomOf="@+id/mapview"
                tools:ignore="NotSibling" />

            <Button
                android:id="@+id/botonSelect"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/editText"
                android:layout_alignParentStart="true"
                android:layout_marginStart="32dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="48dp"
                android:drawableLeft="@drawable/ic_photo"
                android:text="\tAÑADIR\n\tIMAGEN"
                app:layout_constraintTop_toBottomOf="@+id/editText" />

            <Button
                android:id="@+id/boton_subir"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/editText"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="32dp"
                android:drawableRight="@drawable/ic_upload"
                android:text="ENVIAR\t\nREPORTE\t"
                app:layout_constraintTop_toBottomOf="@+id/botonSelect" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_below="@+id/botonSelect"
                android:layout_marginStart="32dp"
                android:layout_marginTop="18dp"
                android:layout_marginEnd="32dp"
                android:adjustViewBounds="true"
                android:scaleType="fitStart"
                app:srcCompat="@drawable/no_image"
                tools:srcCompat="@android:drawable/ic_menu_camera" />

        </RelativeLayout>
    </ScrollView>

    <org.osmdroid.views.MapView
        android:id="@+id/mapview"
        android:layout_width="match_parent"
        android:layout_height="292dp"
        android:visibility="visible"
        tools:layout_editor_absoluteX="10dp" />

</androidx.constraintlayout.widget.ConstraintLayout>
