<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ReportsActivity">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TableLayout
                android:id="@+id/tablaReportes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:shrinkColumns="*"
                android:stretchColumns="*">

                <TableRow
                    android:id="@+id/cabecera"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/textoFoto"
                        android:layout_width="102dp"
                        android:layout_height="match_parent"
                        android:background="@color/cr_icon_background"
                        android:gravity="center"
                        android:shadowColor="#636363"
                        android:text="ID"
                        android:textColor="#FFFFFF" />

                    <TextView
                        android:id="@+id/textoDesc"
                        android:layout_width="213dp"
                        android:layout_height="match_parent"
                        android:background="@color/cr_icon_background"
                        android:gravity="center"
                        android:text="DESCRIPCIÓN"
                        android:textColor="#FFFFFF" />

                    <TextView
                        android:id="@+id/textoEstado"
                        android:layout_width="91dp"
                        android:layout_height="match_parent"
                        android:background="@color/cr_icon_background"
                        android:gravity="center"
                        android:text="ESTADO"
                        android:textColor="#FFFFFF" />

                </TableRow>

            </TableLayout>

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>