<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ReportsActivity">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="48dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TableLayout
                android:id="@+id/tablaReportes"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginStart="32dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="32dp">

                <TableRow
                    android:id="@+id/cabecera"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/textoFoto"
                        android:layout_width="102dp"
                        android:layout_height="match_parent"
                        android:background="@color/cr_icon_background"
                        android:gravity="center"
                        android:text="FOTO" />

                    <TextView
                        android:id="@+id/textoDesc"
                        android:layout_width="146dp"
                        android:layout_height="match_parent"
                        android:background="@color/cr_icon_background"
                        android:gravity="center"
                        android:text="DESCRIPCIÓN" />

                    <TextView
                        android:id="@+id/textoEstado"
                        android:layout_width="68dp"
                        android:layout_height="wrap_content"
                        android:background="@color/cr_icon_background"
                        android:gravity="center"
                        android:text="ESTADO" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/imageView5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:srcCompat="@tools:sample/avatars" />

                    <TextView
                        android:id="@+id/textView7"
                        android:layout_width="113dp"
                        android:layout_height="match_parent"
                        android:text="TextView" />

                    <TextView
                        android:id="@+id/textView8"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="TextView" />
                </TableRow>

            </TableLayout>

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>